
<div class="row margin_adjust">
    <div class="col-3"></div>
    <div class="col-6">
        <div [ngClass]="erroMessage=='info'?'jumbotron bgColor':'jumbotron'">
            <h1 class="display-4">{{topic | uppercase}}</h1>
            <p class="lead">{{subTopic}}- {{date | date:"mediumDate"}}</p>
            <hr class="my-4">
            <div *ngIf="emailValid" [ngClass]="erroMessage=='info'?'alert alert-info':'alert alert-danger'" role="alert">
                {{erroMessage}} 
                <span *ngIf="erroMessage=='info'">
                    <div *ngFor="let obj of validDomain" >
                        <span>{{obj}}</span>
                       </div>
                </span>
            </div>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" (keypress)="OnEmail()" [(ngModel)]="emailAddress" id="exampleInputEmail1" name="address"/>
                
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" [(ngModel)]="password" class="form-control" name="password"/>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">City</label>
                        <select  class="form-control" [(ngModel)]="city" name="city" id="city">
                          <option>Chennai</option>
                          <option>Pune</option>
                          <option>Kochi</option>
                          <option>Hyderabad</option>
                          <option>Delhi</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect2">Gender</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="gender" type="radio" name="gender" id="gender" value="male">
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="gender" type="radio" name="gender" id="gender" value="female">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                          </div>   
                    </div>
            
            
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Comment</label>
                        <textarea class="form-control" name="comment" [(ngModel)]="comment" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                   
                    <button type="submit"  [style.background-color]="erroMessage!='info'?'red':'green'" (click)="onRegister()"class="btn btn-primary">Submit</button>
                  </form>
            
          </div>
    </div>
    <div class="col-3"></div>
</div>
