<table class="table table-dark">
    <thead>
      <tr>
        <th>Loan Id</th>
        <th>Tenure</th>
        <th>EMI</th>
        <th>Loan Start Date</th>
        <th>Loan End Date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let obj of vehicleDetails;index as i">
        <td>{{obj.loanId}}</td>
        <td>{{obj.tenure}}</td>
        <td>{{obj.emi}}</td>
        <td>{{obj.loanStart}}</td>
        <td>{{obj.loanEnd}}</td>
        <td><button type="button" (click)="onInfo(i)" class="btn btn-info">Detailed Info</button></td>
      </tr>
    </tbody>
  </table>

  <ng-content></ng-content>