
<div class="row margin_adjust">
    <div class="col-3"></div>
    <div class="col-6">
        <div>
            <h1 class="display-4">{{topic | uppercase}}</h1>
            <p class="lead">{{subTopic}}- {{date | date:"mediumDate"}}</p>
            <hr class="my-4">
                <form [formGroup]="signUpForm" (ngSubmit)="onSubmitClick()">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" formControlName="email" id="exampleInputEmail1" name="address"/>
                      <div *ngIf="submitted && f.email.errors && f.email.errors.required" class="alert alert-danger" role="alert">
                        Email required
                      </div>
                      <div *ngIf="submitted && f.email.errors?.email" class="alert alert-danger" role="alert">
                        Email invalid
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password"  formControlName="password" class="form-control" name="password"/>
                      <div *ngIf="submitted && f.password.errors?.required"  class="alert alert-danger" role="alert">
                        Password required
                      </div>
                      <div *ngIf="submitted && f.password.errors?.minlength"  class="alert alert-danger" role="alert">
                        minlength required
                      </div>
                      <div *ngIf="submitted && f.password.errors?.maxlength"  class="alert alert-danger" role="alert">
                        maxlength required
                      </div>
                    </div>
 
            
            
        
                   
                    <button type="submit"  class="btn btn-primary">Login</button>
                  </form>
            
          </div>
    </div>
    <div class="col-3"></div>
</div>
