<div class="container">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-10">
            <app-loan-table #prj (onSelectedDetails)="onSelectedEvents($event)" [vehicleDetails]="vehicleDetails">
                <app-content-check #selectionbox></app-content-check>
            </app-loan-table>
            <br>
            <br>
            <app-detailed-information [status]="flag" [selectedDetails]="selectedDetails"></app-detailed-information>
        </div>
        <div class="col-2">      
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button type="button" (click)="onSecure()" class="btn btn-info">Secure Info</button>
        </div>
    </div>
</div>
