<div class="row">
    <div class="col-1">

    </div>
    <div class="col-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../../assets/image/person.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Profile Information</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">{{email}}</li>
                <li class="list-group-item">{{city}}</li>
                <li class="list-group-item">{{comment}}</li>
              </ul>
          </div>
    </div>
    </div>
    <div class="col-1"></div>
    <div class="col-4">
        <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
            <div class="form-group">
              <label for="exampleInputEmail1">Customer Id</label>
              <input type="number"
              ngModel #customerId="ngModel" 
              name="customerId" 
              min="1000"
              class="form-control"
              required
              />
              <div *ngIf="customerId.invalid && flag" class="alert alert-danger" role="alert">
                customer Id cannot be blank
              </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Deposit</label>
                <input type="number"  
                ngModel #deposit="ngModel" 
                class="form-control" name="deposit"
                required
                />
                <div *ngIf="deposit.invalid && flag" class="alert alert-danger" role="alert">
                    deposit cannot be blank
                  </div>
              </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Coupon</label>
              <input type="text" 
              ngModel #coupon="ngModel" 
              required 
              class="form-control" name="coupon"/>
              <div *ngIf="coupon.invalid && flag" class="alert alert-danger" role="alert">
                coupon cannot be blank
              </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Type of Account</label>
                <select 
                ngModel #account="ngModel" 
                class="form-control" 
                required
                name="account" id="acount">
                  <option value="saving">Saving</option>
                  <option value="current">Current</option>
                </select>
                <div *ngIf="account.invalid && flag" class="alert alert-danger" role="alert">
                    account cannot be blank
                  </div>
              </div>

            <button type="submit" class="btn btn-primary">Create</button>
          </form>
    </div>
    <div class="col-2">

    </div>
</div>
